<!DOCTYPE HTML>
<html>

<head>
    <title>Ducklo</title>
    <style>
        body {
            background: rgb(4, 47, 240);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(2, 151, 250);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>Ducklo</h1>
            <ul id="nav-li">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">


                <img src="https://preview.redd.it/taa505xplu581.jpg?width=640&crop=smart&auto=webp&s=0fb4362cc2bf467762fbe7f27ff689dbe7ab5281"
                    class="sidebar-img">
            </div>

            <!-- Content section -->
            <div>
                <h2> Mr.Ducklo </h2>
                <p> A Duck </p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Bread</li>
                        <li>Bread</li>
                        <li>and more Bread</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>